<html>
<head>
<title>Image Rotation Test</title>
<style>
#img1{
  float:left;
  transform:rotate(30deg);
  box-shadow:orange 10px 5px 15px;
}
#img2{
  float:left;
  transform:rotate(-30deg);
  box-shadow:orange 10px 5px 15px;
}
#img3{
  float:left;
  transform:rotate(60deg);
  box-shadow:red 10px 5px 15px;
}
#img4{
  float:left;
  transform:rotate(-60deg);
  box-shadow:red 10px 5px 15px;
}
#img5{
  float:left;
  transform:rotate(30deg);
  box-shadow:orange 10px 5px 15px;
}
#img6{
  float:left;
  transform:rotate(-30deg);
  box-shadow:orange 10px 5px 15px;
}
</style>
</head>
<body>
<hr color="red">
<h1>TESTING THE IMAGE ROTATION FEATURE</h1><hr color="red">
<center><h2>FESTIVAL PHOTOS</h2></center><br/><br/>
<img id="img1" src="1.jpg" width="150" height="100">
<img id="img2" src="2.jpg" width="150" height="100">
<img id="img3" src="12.jpg" width="150" height="100">
<img id="img4" src="10.jpg" width="150" height="100">
<img id="img5" src="3.jpg" width="150" height="100">
<img id="img6" src="7.jpg" width="150" height="100">
</body>
</html>